## 2.5.2

### Changed

  - Update dependencies
  
## 2.5.1

### Changed

  - Update dependencies
  
## 2.5.0

### Added

  - Add ability to pass options to deepmerge (#25 by @buuug7)

### Changed

  - Update dependencies
  
## 2.4.4

### Changed

  - Update dependencies
  
## 2.4.3

### Changed

  - Switch to eslint
  - Update dependencies
  
## 2.4.2

### Changed

  - Update dependencies

## 2.4.1

### Changed

  - Don't include .idea files in npm tarball

## 2.4.0

### Fixed

  - Replace deprecated Buffer() constructor (https://medium.com/@jasnell/node-js-buffer-api-changes-3c21f1048f97) (#19) 

### Changed

  - Update dependencies

## 2.3.0

### Added

  - New option 'beautify' (default: true) to disable beautification if necessary

## 2.2.2

### Fixed

  - Replace deprecated gulp-util (#15)

### Changed

  - Update dependencies

## 2.2.1

### Changed

  - Keep indentation if no option is specified
